@DM_ElementsDarkBlueElement: hsl(209, 23%, 22%);
@DM_BackgroundVeryDarkBlue: hsl(207, 26%, 17%);
@LM_TextVeryDarkBlue: hsl(200, 15%, 8%);
@LM_InputDarkGray: hsl(0, 0%, 52%);
@LM_BackgroundVeryLightGray: hsl(0, 0%, 98%);
@DM_Elements-TetxWhite: hsl(0, 0%, 100%);

@font-page: 'Nunito Sans', serif;

body {
    font-size: 14px;
    background-color: @LM_BackgroundVeryLightGray;
    font-family: @font-page;
}

body.darkMode

a {
    text-decoration: none;
    color: none;
}
.countryLink {
    text-decoration: none;
    color: black;
    font-family: 'Nunito Sans';
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    border-bottom: 2px solid fade(@LM_InputDarkGray , 10%);

    nav {
        /*width: 100%;*/
        height: 10vh;
        display: flex;
        justify-content: space-between;
        justify-items: center;
        align-items: center;


        h1 {
            font-size: 14px;
        }

        button {
            background-color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
        }
    }
}


main {
    width: 100%;

    .container {
        .inputs {
            display: flex;
            justify-content: space-between;

            .search {
                margin: 3% 0;
                width: 40%;
                height: 7vh;
                display: flex;
                align-items: center;
                font-size: 14px;
                background-color: #fff;
                box-shadow: @LM_InputDarkGray;


                i {
                    color: @LM_InputDarkGray;
                    margin: 0 3%;

                }

                input[type="search"] {
                    color: @LM_InputDarkGray;
                    flex-grow: 2;
                    border: none;
                    box-decoration-break: none;
                    outline-style: none;
                }
            }

            .filterRegion {

                margin: 3% 0;
                width: 10%;
                height: 7vh;
                align-items: center;
                font-size: 14px;
                font-family: 'Nunito Sans';
                background-color: #fff;
                box-shadow: @LM_InputDarkGray;
                display: flex;

                #region {
                    width: 90%;
                    border: none;
                    outline-style: none;
                    justify-content: center;
                    align-items: center;
                    margin: 0 3%;
                }
            }
        }

        .card-countries {
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            gap: 3rem;
            overflow: hidden;


            article {
                background-color:#fff ;
                border-radius: 3%;


                img {
                    max-width: 100%;
                    height: auto;
                    border-top-left-radius: 3%;
                    border-top-right-radius: 3%;
                    
                }

                h3 {
                    padding: 2% 10%;
                    font-weight: 600;
                }

                p {
                    padding: 0 10%;
                }
            }

        }

    }
}

@media(max-width: 375px) {

    header {
        border-bottom: 2px solid fade(@LM_InputDarkGray , 10%);

        nav {
            /*width: 100%;*/
            height: 10vh;
            display: flex;
            justify-content: space-between;
            justify-items: center;
            align-items: center;


            h1 {
                font-size: 14px;
            }

        }
    }


    main {

        .container {
            width: 90%;
            .inputs {
                display: block;

                .search {
                    width: 100%;
                }

                .filterRegion {
                    width: 50%;

                }
            }

            .card-countries {
                display: grid;
                grid-template-columns: repeat(1, minmax(0, 1fr));
                gap: 3rem;

            }

        }

    }
}